# Example Timeboost demo private keys
TIMEBOOST_DEMO_SIGNATURE_KEY_SEED=1d6da022b5c2ac92dbc756003859c107024096d4d66d48e6a8be6540109eca69
TIMEBOOST_DEMO_SIGNATURE_PRIVATE_KEY_0=2WLJf24JBdf1mPxjuWdmmzeuK936cjdiMWtWgY9KVAAPnLzoUQbFnvc4xmkG57Xtqa6LqqfezKpmXMoNSJPHRnfE
TIMEBOOST_DEMO_SIGNATURE_PRIVATE_KEY_1=5s5Sgun8EZqzk9kDowcqimA3zXEuHujUndK5PyBbVXdaU5zmjN33qm6ahg2VGnxSqAnfALAXRFQcWGJ6CYX6UgcP
TIMEBOOST_DEMO_SIGNATURE_PRIVATE_KEY_2=5ACVLuEdV3aF4QsNu1QHbcYkHfgCkQxgTmMqep4zi2EWUzECqtcqsqLYbmbQqD3LeuEyeHLi3QBquFxy4q3p1gtV
TIMEBOOST_DEMO_SIGNATURE_PRIVATE_KEY_3=5hP3Q9HUk678r6aRFrqJ2WDE4mSqhuMU5HSWXJKmZFcY8AjFJYQPi3ck2fUxUrUXoKXuEftHXNgsnd2U7dEt6Cbi
TIMEBOOST_DEMO_SIGNATURE_PRIVATE_KEY_4=5CFJR9WiFdrMramDVvYgMJp2XkQSmSZAZRyCqNKiRasMyoWi1Qb3PptcZPJAaTRJU8tg51fBFRKJCV7v5FZgp458

TIMEBOOST_DEMO_DECRYPTION_PRIVATE_KEY_0=2ce6VKXq8GAw1qYY81pPPEtfyFWPK9H1Fz1qRZbS3bZc42tVspCZgQAWkvnyd
TIMEBOOST_DEMO_DECRYPTION_PRIVATE_KEY_1=2ce6VKXq8GAvji5ponedpgo9KMZrNjw7Gs6BRsSRipW8uWazu3BjcRVWP7te3
TIMEBOOST_DEMO_DECRYPTION_PRIVATE_KEY_2=2ce6VKXq8GAw75jNNcJ4GftQs2dmEDKPoVcTjxoCbN5cu8sQepEBxQYj1bn4o
TIMEBOOST_DEMO_DECRYPTION_PRIVATE_KEY_3=2ce6VKXq8GAuRL8yq8SqUMit7848UeYTBmMXDBKSFRzFPZPh1QGjrcCPHoicX
TIMEBOOST_DEMO_DECRYPTION_PRIVATE_KEY_4=2ce6VKXq8GAw7CceDNYMiGTfVpb9hecYniafssXEqWjstMVgn6YaUx8Kg3a5u